# no_nucleus

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  BACKLOG.md  DECISIONS.md  Directory.Build.props  LICENSE  Makefile  NuGet.config  Nucleus.sln  PHASE1-RECON.md  PROGRESS.md  README.md  STATUS.md  release-please-config.json
.githooks/: pre-commit  pre-push
apps/: AGENTS.md
apps/Nucleus.Commander/: CommanderMod.cs  CommanderPlugin.cs  Nucleus.Commander.csproj
apps/Nucleus.Commander/Composition/: CommanderRuntime.cs
apps/Nucleus.Commander/Game/: CommanderDebugProbe.cs  CommanderService.cs
apps/Nucleus.Commander/Patches/: CommanderHudTickPatch.cs
apps/Nucleus.Commander/Ui/: CommandBanner.cs  CommanderMapScreen.cs  CommanderPanel.cs  FlightHud.cs  MapOverlay.cs  OrderColors.cs  WorldMarkerLayer.cs
apps/Nucleus.Platform/: Nucleus.Platform.csproj  PlatformPlugin.cs
apps/Nucleus.Platform/Host/: GameServices.cs  HostButtons.cs  MainMenuLoader.cs  MissionAutoLoader.cs  MissionExporter.cs  ModContext.cs  ModHost.cs  NativeButtons.cs  NativeMenu.cs  UpdateChecker.cs  VisualProbe.cs  WarSetupController.cs
apps/Nucleus.Platform/Patches/: DynamicMapTickPatch.cs  MainMenuBadgePatch.cs  VirtualMFDPatch.cs
apps/Nucleus.Warfare/: Nucleus.Warfare.csproj  WarfareMod.cs  WarfarePlugin.cs
artifacts/: audit-summary.json
docs/: DEPLOYMENT.md  TESTING.md
libs/: AGENTS.md  Directory.Build.props
libs/Nucleus.Abstractions/: IMod.cs  IsExternalInit.cs  ModData.cs  ModPlatform.cs  ModRegistry.cs  Nucleus.Abstractions.csproj
libs/Nucleus.Campaign/: Nucleus.Campaign.csproj
libs/Nucleus.Campaign/Command/: CommanderBrain.cs  CommanderState.cs  HqView.cs  ICampaign.cs  Operation.cs  OperationText.cs  Order.cs  OrderPlanner.cs  TargetPrioritizer.cs  ThreatBoard.cs  WarfareCampaign.cs
libs/Nucleus.Campaign/Persistence/: CampaignSave.cs  CampaignSnapshot.cs  CampaignState.cs  CampaignStore.cs  WarfareSave.cs
libs/Nucleus.Campaign/Planning/: BattlePlan.cs
libs/Nucleus.Campaign/War/: FactionCensus.cs  WarScore.cs  WarSetup.cs  WarState.cs
libs/Nucleus.Domain/: Nucleus.Domain.csproj
libs/Nucleus.Domain/Command/: AutonomyLevel.cs  BattleLog.cs  CombatPhase.cs  CommanderGenome.cs  Composition.cs  DeterministicRng.cs  Doctrine.cs  Objective.cs  ObjectiveText.cs  RoleFamily.cs
libs/Nucleus.Domain/Diagnostics/: NucleusLog.cs
libs/Nucleus.Domain/Model/: AssignmentPreview.cs  ColorRgba.cs  Domain.cs  FactionInfo.cs  Orders.cs  Roles.cs  RosterGeometry.cs  Vec3.cs  Views.cs
libs/Nucleus.Domain/Planning/: ThreatAssessor.cs
libs/Nucleus.Domain/Ports/: CommanderPorts.cs  IPlayerContext.cs
libs/Nucleus.GameSdk/: AircraftIntent.cs  DynamicMapProjection.cs  GameCapture.cs  GameClassifier.cs  GameConvert.cs  GameIntel.cs  GamePlayerContext.cs  GameProduction.cs  GameProductionService.cs  GameRoster.cs  GameUnitCommands.cs  GameWar.cs  Nucleus.GameSdk.csproj
libs/Nucleus.Presentation/: Nucleus.Presentation.csproj  PanelVm.cs  PresentationBuilder.cs
libs/Nucleus.Production/: Nucleus.Production.csproj
libs/Nucleus.Production/Command/: ConvoyCatalog.cs  ProductionQueue.cs
libs/Nucleus.Sim/: DualSimWorld.cs  Evolver.cs  Nucleus.Sim.csproj  Pcg.cs  Scenarios.cs  SimUnit.cs  SimWorld.cs
libs/Nucleus.Squads/: Nucleus.Squads.csproj
libs/Nucleus.Squads/Command/: Squad.cs  SquadFormer.cs  SquadRoster.cs
libs/Nucleus.Ui/: CommanderPanel.cs  DragHandle.cs  MainMenuBadge.cs  ModPanel.cs  NativeColors.cs  NativeIcons.cs  Nucleus.Ui.csproj  ObjectiveVisuals.cs  Theme.cs  UiFactory.cs  UiStrings.cs  UiTokens.cs  WarSetupScreen.cs
libs/Nucleus.Ui/Native/: NativeUi.cs
playtests/: P-apps-split.md  P-overhaul-2026-06-07.md  P3d-loader.md  P8a-native-bezel.md
scripts/: audit.ps1  build-dynamic-warfare-mission.ps1  check.ps1  check.sh  deadcode.ps1  decompile.ps1  evolve.ps1  export-missions.ps1  generate-types.sh  (+10 more)
src/: CommanderLayer.csproj  Plugin.cs
src/Composition/: CommanderRuntime.cs
src/Core/Command/: AutonomyLevel.cs  CommanderBrain.cs  CommanderState.cs  ConvoyCatalog.cs  HqView.cs  Operation.cs  PhaseGates.cs  ProductionPlanner.cs  ProductionQueue.cs  RoleFamily.cs  ThreatBoard.cs  WorldSnapshot.cs
src/Core/Controller/: CommanderController.cs
src/Core/Model/: AssignmentSnapshot.cs  CommanderState.cs  ObjectiveModel.cs  Orders.cs  UnitInfo.cs  Views.cs
src/Core/Planning/: AssignmentManager.cs  BattlePlan.cs  OrderPlanner.cs
src/Core/Ports/: IClock.cs  ICommandService.cs  IMapProjection.cs  IObjectiveService.cs  IUnitQuery.cs
src/Core/Roles/: RoleClassifier.cs
src/Game/: AircraftIntent.cs  CommanderDebugProbe.cs  CommanderObjective.cs  CommanderService.cs  DynamicMapProjection.cs  GameClassifier.cs  GameCommandService.cs  GameConvert.cs  GameObjectiveService.cs  GameProductionService.cs  GameRoster.cs  GameUnitQuery.cs  UnityClock.cs
src/Host/: HostButtons.cs  LogSink.cs  MainMenuLoader.cs  ModContext.cs  ModHost.cs  ModRegistry.cs
src/Patches/: .gitkeep  AircraftTaskingPatch.cs  DynamicMapTickPatch.cs  MainMenuBadgePatch.cs  VirtualMFDPatch.cs
src/Ui/: CommanderMapScreen.cs  CommanderPanel.cs  MainMenuBadge.cs  MapOverlay.cs  OrderColors.cs  Theme.cs  UiFactory.cs
src/Ui/Native/: NativeUi.cs
tests/Core/: BattleLogTests.cs  BrainTests.cs  BuildClarityTests.cs  CampaignStoreTests.cs  CommandModelTests.cs  CommanderControllerTests.cs  CommanderLayer.Tests.csproj  CommanderPlanningTests.cs  FakePorts.cs  GenomeTests.cs  HqViewTests.cs  ModelTests.cs  Nucleus.Domain.Tests.csproj  ObjectiveTextTests.cs  OrderBrainTests.cs  OrderPlannerTests.cs  PersistenceTests.cs  PresentationTests.cs  ProductionQueueTests.cs  ProductionTests.cs  SquadTests.cs  TargetPrioritizerTests.cs  ThreatBoardTests.cs  WarScoreTests.cs
tests/Nucleus.Architecture.Tests/: AppThinnessValidator.cs  ArchitectureTests.cs  DesignSystemValidator.cs  DeterminismValidator.cs  Nucleus.Architecture.Tests.csproj  SsotValidator.cs  UiStatelessnessValidator.cs
tools/CommanderLayer.CodeGen/: CommanderLayer.CodeGen.csproj  Program.cs
tools/Nucleus.Evolve/: Nucleus.Evolve.csproj  Program.cs
(+64 files in other folders)
