<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Tests reference ONLY the Unity-free Core, compiled directly here. No engine/UI deps load. -->
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- The pure leaf moved to Nucleus.Domain (referenced as an assembly); the rest of Core is still
         compiled directly here until its own libs are extracted in later Phase 1 sub-steps. -->
    <ProjectReference Include="..\..\libs\Nucleus.Domain\Nucleus.Domain.csproj" />
    <ProjectReference Include="..\..\libs\Nucleus.Squads\Nucleus.Squads.csproj" />
    <Compile Include="..\..\src\Core\**\*.cs" />
  </ItemGroup>
</Project>
