<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Tests reference ONLY the Unity-free Core, compiled directly here. No engine/UI deps load. -->
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- All of Core is now extracted into the four pure libs; tests reference them as assemblies and
         compile only the test files in this project (EnableDefaultCompileItems). -->
    <ProjectReference Include="..\..\libs\Nucleus.Domain\Nucleus.Domain.csproj" />
    <ProjectReference Include="..\..\libs\Nucleus.Squads\Nucleus.Squads.csproj" />
    <ProjectReference Include="..\..\libs\Nucleus.Production\Nucleus.Production.csproj" />
    <ProjectReference Include="..\..\libs\Nucleus.Campaign\Nucleus.Campaign.csproj" />
    <ProjectReference Include="..\..\libs\Nucleus.Presentation\Nucleus.Presentation.csproj" />
  </ItemGroup>
</Project>
