<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Nucleus.Abstractions</AssemblyName>
    <Description>Nucleus (Nuclear Option modding) — host/mod contracts: IMod, IModContext, the shared ICampaign, and the bezel-button registry that the platform and mods share.</Description>
    <!-- The host API a mod implements (IMod) and the services the host exposes (IModContext). References
         Domain (the data types) + Ui (Theme) among Nucleus libs; touches Unity for RectTransform/Sprite. -->
  </PropertyGroup>

  <Import Project="..\..\build\GameReferences.props" />

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Domain\Nucleus.Domain.csproj" />
    <ProjectReference Include="..\Nucleus.Ui\Nucleus.Ui.csproj" />
    <!-- The host contract exposes the shared live campaign (ICampaign) on IModContext so each mod renders its
         slice. ICampaign + its read models are pure (Campaign/Production/Domain) — no Unity. -->
    <ProjectReference Include="..\Nucleus.Production\Nucleus.Production.csproj" />
    <ProjectReference Include="..\Nucleus.Campaign\Nucleus.Campaign.csproj" />
  </ItemGroup>
</Project>
